{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ES6"],
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["src/Server.ts"]
}
